spring.datasource.url=jdbc:mysql://localhost:3306/bus_reservation
spring.datasource.username=springuser
spring.datasource.password=dishagupta
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
